{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@craftifai/db": ["../../packages/db/src"],
      "@craftifai/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src/**/*", "test/**/*"]
}
